:root {
	--main-color: rgb(255, 123, 0);
}

* {
	margin: 0;
	padding: 0;
}

h1 {
	padding: 15px;
}

a {
	text-decoration: none;
	color: aliceblue;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

ul li {
	list-style: none;
	font-weight: 700;
}

.header {
	background-color: #1d1e12;
	display: flex;
	/* flex-wrap para jogar o texto para baixo quando a tela for pequena */
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
}

.header > a {
	font-size: 30px;
}

.header > a:hover {
	color: var(--main-color);
}

.menu {
	display: flex;
}

.menu li {
	margin-left: 20px;
}

.menu li a {
	display: block;
	padding: 15px;
}

.menu li a:hover {
	border-bottom: 3px solid var(--main-color);
}

img {
	max-width: 100%;
	display: block;
	background-color: #1d1e12;
}

.grid1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 800px;
	margin: 15px auto;
	padding: 20px;
	gap: 10px;
}

/* com esses parametros a partir do quinto item spfrerá as mudanças */
.grid1 > div:nth-child(n + 4) {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	align-items: center;
}

.grid1 > div.anuncio {
	display: block;
	grid-column: 1;
	grid-row: 2/5;
	background-color: var(--main-color);
}

@media screen and (max-width: 600px) {
	.grid1 {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid1 > div:nth-child(n + 5) {
		/* Mudando os itens para display: block irá fazer com que os valores do grid não consigam ser aplicados */
		display: block;
	}
}

/* Grid 2 */

.grid2 {
	display: grid;
	grid-template-columns: 1fr 200px;
	gap: 20px;
	max-width: 800px;
	padding: 10px;
	margin: 0 auto;
}

.side-video {
	margin-bottom: 10px;
}

.side-video > div {
	margin-bottom: 10px;
}

@media (max-width: 600px) {
	.grid2 {
		grid-template-columns: 1fr;
	}

	.side-video {
		display: flex;
		overflow: scroll;
		overflow-y: hidden;
	}

	.side-video > div {
		margin: 0 10px;
	}
}

/* Grid 3 */

.grid3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin: 0 auto;
	max-width: 800px;
	padding: 10px;
}

.grid3-item:nth-child(1) {
	grid-row: 1 / 3;
}

.grid3-item {
	display: grid;
}

.side img {
	grid-column: 1;
	grid-row: 1/3;
}

.side p {
	background-color: #000000af;
	padding: 10px;
	color: white;
	grid-column: 1;
	grid-row: 2;
}
